SubCraft
=============

Maintaining many installs of craft kind of sucks. Thankfully, Craft makes it easy. SubCraft replaces your public folder included with your Craft download.

Refer to this for more information: http://buildwithcraft.com/help/sharing-craft-files
